# XamVersioining

./: LICENSE  README.md  VersionApp.sln
VersionApp/: App.xaml  App.xaml.cs  StartUp.cs  VersionApp.csproj  VersionSelector.cs
VersionApp.20.1.0/: AppShell.xaml  AppShell.xaml.cs  StartUp.cs  VersionApp.v20_1_0.csproj
VersionApp.20.1.0/Interfaces/: IVersionedService.cs
VersionApp.20.1.0/Pages/: AboutPage.cs  HomePage.cs
VersionApp.20.1.0/Services/: VersionedService.cs
VersionApp.20.1.0/ViewModels/: AboutViewModel.cs  HomeViewModel.cs
VersionApp.20.1.0/Views/: AboutView.xaml  AboutView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
VersionApp.20.1.1/: AppShell.xaml  AppShell.xaml.cs  StartUp.cs  VersionApp.v20_1_1.csproj
VersionApp.20.1.1/Interfaces/: IVersionedService.cs
VersionApp.20.1.1/Pages/: AboutPage.cs  HomePage.cs
VersionApp.20.1.1/Services/: VersionedService.cs
VersionApp.20.1.1/ViewModels/: AboutViewModel.cs  HomeViewModel.cs
VersionApp.20.1.1/Views/: AboutView.xaml  AboutView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
VersionApp.Android/: MainActivity.cs  VersionApp.Android.csproj  linker.xml
VersionApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VersionApp.Android/Resources/: Resource.designer.cs
VersionApp.Common/: DIDataTemplateExtension.cs  IRepository.cs  IService.cs  IServiceLocator.cs  IStartUp.cs  LocatableBase.cs  ServiceBase.cs  ServiceLocator.cs  VersionApp.Common.csproj
VersionApp.Common/Helpers/: DIDataTemplateExtension.cs
VersionApp.Common/Interfaces/: IAuthenticationService.cs  IGlobalService.cs
VersionApp.Common/MVVM/: IModel.cs  IViewModel.cs  PageBase.cs  ViewBase.cs  ViewModelBase.cs
VersionApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  VersionApp.iOS.csproj  linker.xml
VersionApp.iOS/Properties/: AssemblyInfo.cs
VersionApp/Pages/: LoginPage.xaml  LoginPage.xaml.cs
VersionApp/Services/: AuthenticationService.cs  GlobalService.cs
